name: ESLint check
# https://github.com/ataylorme/eslint-annotate-action

on: [pull_request]

jobs:
  node_test:
    runs-on: ubuntu-latest

    steps:
      - name: ESLint Annotate from Report JSON
        uses: ataylorme/eslint-annotate-action@1.2.0

